# Profile_Service

./: Dockerfile  Profile_Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: development_pipeline.yml  main.yml  stage.yml
Profile_Service/: Profile_Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Profile_Service.XIntegration/: UnitTest1.cs
Profile_Service.XUnit/: UnitTest1.cs
Profile_Service/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Profile_Service/Controllers/: EducationController.cs  FunctionController.cs  InstitutionsController.cs  SpecializationController.cs  ThemesController.cs  UserProfileController.cs
Profile_Service/DTO/: AddFunctionDTO.cs  EducationDTO.cs  FunctionDTO.cs  InputUpdateUserDTO.cs  InputUserDTO.cs  InstitutionsDTO.cs  OutputUserDTO.cs  SpecializationDTO.cs  ThemesDTO.cs  UserActivityStatusDTO.cs  UserDTO.cs
Profile_Service/Data/: DBContext.cs
Profile_Service/Entities/: DBContext.cs  Education.cs  Function.cs  Institutions.cs  Specialization.cs  Themes.cs  User.cs
Profile_Service/EventBus.Messages/Events/: ProfileUpdatedEvent.cs
Profile_Service/Mapper/: MapperProfile.cs  MapperSpecialization.cs
Profile_Service/Migrations/: 20220922111100_InitialCreate.Designer.cs  20220922111100_InitialCreate.cs  20220928105508_Guid.Designer.cs  20220928105508_Guid.cs  20221003115031_OptionalDetails.Designer.cs  20221003115031_OptionalDetails.cs  DBContextModelSnapshot.cs
Profile_Service/Models/: Institutions.cs  Themes.cs  User.cs
Profile_Service/Properties/: launchSettings.json
Profile_Service/Services/: EducationService.cs  FunctionService.cs  InstitutionService.cs  SpecializationService.cs  ThemeService.cs  UserService.cs
k8s-manifest/: deployment.yaml
